<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"
    
</head>
<body>
    <table style="border-spacing:15px 20px;" id="november" class="center_table">
        <caption><h1>November</h1></caption>
        <tr>
            <td class="name_Of_days">Mon</td>
            <td class="name_Of_days">Tue</td>
            <td class="name_Of_days">Wed</td>
            <td class="name_Of_days">Thu</td>
            <td class="name_Of_days">Fri</td>
            <td class="name_Of_days">Sat</td>
            <td class="name_Of_days">Sun</td>
           
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td onmouseover="diwali()">4<br><span class="holidays_in_india">Diwali</span></td>
            <td onmouseover="diwali()">5<br><span class="holidays_in_india">Diwali</span></td>
            <td>6</td>
            <td class="sunday">7</td>

        </tr>
        <tr>
           
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td class="sunday">14</td>

        </tr>
        <tr>
            
            <td>15</td>
            <td>16</td>
            <td>17</td>
            <td>18</td>
            <td>19</td>
            <td>20</td>
            <td class="sunday">21</td>

        </tr>
        <tr>
           
            <td>22</td>
            <td>23</td>
            <td>24</td>
            <td onmouseover="thanksGiving()">25<br><span class="holidays_in_dallas">Thanks giving</span></td>
            <td onmouseover="thanksGiving()">26<br><span class="holidays_in_dallas">Thanks giving</span></td>
            <td>27</td>
            <td class="sunday">28</td>

        </tr>
        <tr>
            <td >29</td>
            <td>30</td>
            <td class="prev_or_next">1</td>
            <td class="prev_or_next">2</td>
            <td class="prev_or_next">3</td>
            <td class="prev_or_next">4</td>
            <td class="sunday" style="opacity:0.4">5</td>

        </tr>
        
    </table>
    <div class="fest-description-india">
        <h1 class="center" style="margin-left:30%;">Diwali</h1>
        <div class="festival">
            <img src="dussehra.jpg" alt="newYear" class="center_img ">
        </div>
        <div class="description">
            <p class="describe">Diwali is a “festival of lights” that celebrates the triumph of light over dark and good over evil, and the blessings of victory, freedom, and enlightenment. </p>
        </div>
    </div>
    <div class="fest-description-dallas">
        <h1 class="center" style="margin-left:30%;">Thanks giving</h1>
        <div class="festival">
            <img src="thankGiving.jpg" alt="newYear" class="center_img ">
        </div>
        <div class="description">
            <p class="describe">It began as a day of giving thanks and sacrifice for the blessing of the harvest and of the preceding year.  Americans generally believe that their Thanksgiving is modeled on a 1621 harvest feast shared by the European colonists .</p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
    </html>