<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <table style="border-spacing:15px 20px" id="october" class="center_table">
        <caption><h1>October</h1></caption>
        <tr>
            <td class="name_Of_days">Mon</td>
            <td class="name_Of_days">Tue</td>
            <td class="name_Of_days">Wed</td>
            <td class="name_Of_days">Thu</td>
            <td class="name_Of_days">Fri</td>
            <td class="name_Of_days">Sat</td>
            <td class="name_Of_days">Sun</td>
           
        </tr>
        <tr>
            
            <td class="prev_or_next">27</td>
            <td class="prev_or_next">28</td>
            <td class="prev_or_next">29</td>
            <td class="prev_or_next">30</td>
           <td>1</td>
           <td>2</td>
            <td class="sunday">3</td>
            

        </tr>
        <tr>
            
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td class="sunday">10</td>
           

        </tr>
        <tr>
            
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td onmouseover="dussehra()">15<br><span class="holidays_in_india">Dussehra</td>
            <td>16</td>
            <td class="sunday">17</td>
            

        </tr>
        <tr>
            
            <td>18</td>
            <td>19</td>
            <td>20</td>
            <td>21</td>
            <td>22</td>
            <td>23</td>
            <td class="sunday">24</td>
            

        </tr>
        <tr>
           
            <td>25</td>
            <td >26</td>
            <td >27</td>
            <td>28</td>
            <td>29</td>
            <td>30</td>
            <td class="sunday">31</td>

        </tr>
        
        
    </table>
    <div class="fest-description-india">
        <h1 class="center">Dussehra</h1>
        <div class="festival">
            <img src="dussehra.jpg" alt="newYear" class="center_img ">
        </div>
        <div class="description">
            <p class="describe">Dussehra , in Hinduism, holiday marking the triumph of Rama, an avatar of Vishnu, over the 10-headed demon king Ravana, who abducted Rama’s wife, Sita. </p>
        </div>
    </div>
    <script src="script.js"></script>
    </body>
    </html>
